<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Samuel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="page-nav">
        <!-- [THE HAMBURGER] -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
  
        <!-- [MENU ITEMS] -->
        <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="Work.html">Work</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="black-background">
        <h1>Hey i'm David Samuel</h1><br>
        <h4> a web developer</h4>
        <img src="./images/IMG_20180123_141939 (2).jpg" alt="" id="my-image">
      </div>
      <div class="blue-container">
        <ul><li>These are some of my projects</li></ul>

      </div>
    <script src="script.js"></script>
</body>
</html>